{
  "name": "add-commercial-account-modal-for-angularjs",
  "description": "Add commercial account modal for AngularJS.",
  "homepage": "https://bitbucket.org/precorconnect/add-commercial-account-modal-for-angularjs",
  "private": true,
  "version": "0.0.21",
  "repository": {
    "type": "git",
    "url": "bitbucket:precorconnect/add-commercial-account-modal-for-angularjs"
  },
  "devDependencies": {
    "jspm": "^0.16.2",
    "jspm-git": "^0.3.3"
  },
  "directories": {
    "lib": "src",
    "example": "example"
  },
  "main": "src/module.js",
  "scripts": {
    "postinstall": "jspm config registries.bitbucket.baseurl https://bitbucket.org/ && jspm config registries.bitbucket.handler jspm-git && jspm install",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "jspm": {
    "main": "module",
    "directories": {
      "lib": "src"
    },
    "configFile": "jspm-config.js",
    "dependencies": {
      "account-service-sdk": "bitbucket:precorconnect/account-service-sdk-for-javascript@^0.0.30",
      "angular": "github:angular/bower-angular@^1.4.5",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.13.4",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.5",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "css": "github:systemjs/plugin-css@^0.1.13",
      "customer-brand-service-sdk": "bitbucket:precorconnect/customer-brand-service-sdk-for-javascript@^0.0.21",
      "customer-segment-service-sdk": "bitbucket:precorconnect/customer-segment-service-sdk-for-javascript@^0.0.31",
      "iso-3166-sdk": "bitbucket:precorconnect/iso-3166-sdk-for-javascript@^0.0.14",
      "postal-object-model": "bitbucket:precorconnect/postal-object-model-for-javascript@^0.0.12",
      "session-manager": "bitbucket:precorconnect/session-manager-for-browsers@^0.0.54",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "angular-route": "github:angular/bower-angular-route@^1.4.5",
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
